<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signupFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.app.features.signup.presentation.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup"
        />
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.app.features.signin.presentation.signin.SigninFragment"
        android:label="SigninFragment"
        tools:layout="@layout/fragment_signin"
        />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.app.features.catalog.presentation.catalog.CatalogFragment"
        android:label="CatalogFragment"
        tools:layout="@layout/fragment_catalog"
        />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.app.navigation.presentation.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" />
</navigation>